@import "normalize.less";
@import "grid.less"; // Semantic Grid 
@import "fonts/fonts.less";
@import "mixins.less";
@import "../../core/shared.css";

/* ===== Primary Styles ========================================================
   Author: José Durães @ 3Code
   ========================================================================== */

.fontFaceContent(){
	font-weight: normal;
	font-family: 'Avenir45BookRegular', Arial, Verdana;
}

.fontFaceTitles(){
	font-family: 'RBNo2LightRegular', Georgia;
	font-weight: normal;
}

//------------------------------------------------------
/* Color Definitions */

@border_color: #ff9900;
@border_color_gradient_end: #c07300;

//------------------------------------------------------
body {
	color: white;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.fontFaceContent();
}

ul, ol {
	margin: 0; 
	padding: 0;
}

// main outer div
#main {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #f3ece5; // replace this with the background texture
}
//------------------------------------------------------
// SUBSCRIPTION NAVIGATION -----------------------------

#logo-container {
	margin-top: 0;
	width: 100%;
	height: 90px;
	border-bottom: @border_color solid 2px;
	z-index: 100;
	background-color: black;
}

#app-logo {
	margin: 30px auto;
	height: 60px;
	width: 60px;
	background: url(../resources/logo_feeds.svg) no-repeat;
	background-size: contain;
}

#navigation-subscriptions {
	z-index: 10;
	background-color: black;
}

#subscriptions {

}

.element-up-arrow {
	font-size: 0px; line-height: 0%; width: 0px;
	border-bottom: 20px solid @border_color;
	border-left: 30px solid @border_color;
	border-right: 30px solid @border_color;
}

.feed-description-container {
	.box-sizing(border-box);
	padding-left: 30px;
	border-bottom: @border_color solid 2px;

	&.active {
		background-color: @border_color;
		color: black;
		.transition(background-color ease-in 0.3s);
	}
}

li.feed-description-container {
	display: inline-block;
	width: 100%;
}
//-------------------------------------------------------
// FEED NAVIGATION --------------------------------------

#navigation-feed {
	z-index: 0;
	color: black;
	left: 25%;
	background-color: white;
	.opacity(100);
	//ANIMATION
	transition: left 0.40s ease-in-out, opacity 0.40s ease-in;
	-moz-transition: left 0.40s ease-in-out, opacity 0.40s ease-in;

	&.animate{
		left: 0;
		opacity: 0;
	}
	// ---
	&.my_hidden{
		left: 0;
		visibility: hidden;
	}
}

#feed {
	position: relative;
	margin-top: 15px;
	margin-bottom: 0px;
	padding-bottom: 20px;
}

#subscriptions {
}

.feed-item-container {

	.wrapper {
		display: block;
		position: relative;
		margin: 15px 25px 15px 25px;
	}

	div.thumbnail {
			.box-sizing(border-box);
			width: 100%;
			position: relative;
			height: 150px;
			background-color: grey;
			background-size: cover;
			background-repeat: no-repeat;
	}

	div.title {

		.box-sizing(border-box);
		position: relative;
		display: inline-block;
		width: 100%;
		margin-top: 0;
		padding: 10px;
		background-color: orange;

		h1 {
			color: white;
			max-height: 50px;
			line-height: 25px;
			word-wrap: break-word;
			font-size: 25px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	margin-bottom: 5px;
}

//-------------------------------------------------------
// (SINGLE) ITEM NAVIGATION -----------------------------

#navigation-item {
	position: relative;
	height: 100%;
	width: 45%;
	left: 50%;
	.opacity(100);
	.transition(opacity 0.25s ease-in);
	//ANIMATION
	&.animate{	
		.opacity(0);
		visibility: hidden;
	}
	// ---

}

#item{
	margin-top: 15px;
	padding: 10px;
	color: black;
}

.feed-item-container {
	overflow: hidden;
	text-overflow: ellipsis;
}

li {
	list-style: none;
	margin: 0;
	padding: 0;
}

//-------------------------------------------------------
/* GFX */

.gfx-arrow {
	position: absolute;
	background-size: cover;
	z-index: 1000;
	visibility: hidden;

	&.up {
		top: 0;
		right: 0;
	}

	&.gfx-arrow_small_up {
		background-image: url(../resources/arrow_small_up.svg);
		width: 22px;
		height: 22px;		
	}

	&.down {
		bottom: 0;
		right: 0;
	}

	&.gfx-arrow_small_down {
		background-image: url(../resources/arrow_small_down.svg);
		width: 22px;
		height: 22px;
	}

	&.active {
		visibility: visible;
	}
}

//-------------------------------------------------------
/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6 {
	.fontFaceTitles();
}

//-------------------------------------------------------

@import "media-queries.less";
@import "helpers.less";
@import "print.less";
